# Netlify/Vercel Headers for edge caching and security

/*
  Cache-Control: public, max-age=31536000, immutable
  X-Content-Type-Options: nosniff
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  Referrer-Policy: strict-origin-when-cross-origin

/assets/*
  Cache-Control: public, max-age=31536000, immutable

/images/*
  Cache-Control: public, max-age=31536000, immutable

/*.webp
  Cache-Control: public, max-age=31536000, immutable

/*.jpg
  Cache-Control: public, max-age=31536000, immutable

/*.png
  Cache-Control: public, max-age=31536000, immutable

/*.svg
  Cache-Control: public, max-age=31536000, immutable

/*.woff2
  Cache-Control: public, max-age=31536000, immutable

/sw.js
  Cache-Control: public, max-age=0, must-revalidate

/
  Cache-Control: public, max-age=3600, stale-while-revalidate=86400
  Link: </assets/styles.css>; rel=preload; as=style
  Link: </fonts/inter-400.woff2>; rel=preload; as=font; type=font/woff2; crossorigin

/index.html
  Cache-Control: public, max-age=3600, stale-while-revalidate=86400

/*.html
  Cache-Control: public, max-age=3600, stale-while-revalidate=86400

/*.css
  Cache-Control: public, max-age=604800

/*.js
  Cache-Control: public, max-age=604800

# Security headers
/*
  Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
  Permissions-Policy: camera=(), microphone=(), geolocation=(), interest-cohort=()